PORT=4000
SESSION_SECRET= ABCSDDS
POSTGRESQL_URL= aa
MJ_APIKEY_PUBLIC= 71cc8247d31b4576f8f82f190fdcc9cf
MJ_APIKEY_PRIVATE=c7ae5179ae775a1cfa1e1833cebd8765
GEMINI_API_KEY= AIzaSyAvh74bFypnvGySc6JFtAiN7FyA1h6spiY
CHATGPT_API_KEY= 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
HUGGING_FACE_API_KEY=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